{
  "name": "aeproject-project",
  "version": "1.0.0",
  "description": "This is the default package.json generated for your project",
  "scripts": {
    "test": "mocha ./test/**/*.js --timeout 0 --exit"
  },
  "dependencies": {
    "@aeternity/aepp-sdk": "^10.0.0"
  },
  "devDependencies": {
    "@aeternity/aeproject": "^4.0.0-alpha.2",
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
